{
  "name": "@vellusion/example-gltf-viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@vellusion/core": "workspace:*",
    "@vellusion/math": "workspace:*",
    "@vellusion/scene": "workspace:*",
    "@vellusion/model": "workspace:*"
  }
}
